<!-- Write CSS code to illustrate position properties.-->
<!DOCTYPE html>
<html>

<head>
    <title>Lab 12</title>
    <style>
        body {
            height: 1000px;
            margin-top: 70px;
        }

        div{
            border-radius: 30px
        }

        .fixed {
            background-color: blue;
            padding: 15px;
            position: fixed;
            left: 200px;
            top: 10px;
            z-index: 2;
        }

        .static {
            position: static;
            background-color: red;
            padding: 5px;
            margin-bottom: 10px;
        }

        .relative {
            position: relative;
            padding: 50px;
            background-color: green;
            margin-left: 200px;
        }

        .absolute {
            position: absolute;
            background-color: orange;
            padding: 15px;
            left: 400px;
            top: 10px;
        }

        .sticky {
            position: sticky;
            top: 0;
            background-color: yellow;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="fixed">Fixed position</div>
    <div class="static">Static position</div>
    <div class="sticky">Sticky position</div>
    <div class="relative">Relative position
        <div class="absolute">Absolute position</div>
    </div>

    
</body>

</html>